# Database Configuration
USE_POSTGRES=true
NODE_ENV=development

# Neon Database Connection (Recommended for most uses)
DATABASE_URL=postgresql://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-floral-water-a2ow4nw4.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_jyLVBR2De0mZ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jyLVBR2De0mZ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_jyLVBR2De0mZ@ep-floral-water-a2ow4nw4-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=921e81c1-b9fe-483c-aa11-f8c13e9635cd
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_mj63d0c6tdg9ab2s4ftdkjzejxfhhwxt9z1wkk9a3n74r
STACK_SECRET_SERVER_KEY=ssk_tsrbx7mve93e1hev631erw8j8ng8cvmhb2s3nnxkr96ag

# Server Configuration
PORT=3001
